{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true
  }
}
